{
  "name": "POLCAS Business Review",
  "short_name": "POLCAS BR",
  "description": "POLCAS Agritrade Corporation — Business Review reports (P&L, Expenses, Sales).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f9ee",
  "theme_color": "#5c9121",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
